# autocomplete

./: README.md  env.sh  pom.xml
configuration/: cicd-settings-local.xml  cicd-settings.xml
openshift/: openjdk-template.yaml  pipeline-template.yml  redis-template.yaml
openshift/image-streams/: cicd-demo-image-streams.json
openshift/script/: provision-demo.sh
openshift/templates/: nexus3-template.yaml  openjdk-redis-template.yaml  openjdk-template.yaml  pipeline-template.yaml  pipeline-template.yml
src/main/java/com/acmeshop/autocomplete/: ApplicationConfig.java  AutocompleteApplication.java  ServletInitializer.java
src/main/java/com/acmeshop/autocomplete/apis/: AutocompleteApis.java
src/main/java/com/acmeshop/autocomplete/config/: SpringRedisConfig.java
src/main/java/com/acmeshop/autocomplete/datastore/: AbstractAutocomplete.java  IAutocomplete.java  IAutocompleteStore.java  LocalJsonStoreImpl.java  LocalStoreImpl.java  MemcacheStoreImpl.java  RedisStoreImpl.java
src/main/java/com/acmeshop/autocomplete/loader/: ProductGCSLoader.java  ProductJsonLoader.java  ProductLoader.java
src/main/java/com/acmeshop/autocomplete/parser/: NgramParserPlus.java
src/main/java/com/acmeshop/pojo/: Category.java  Product.java
src/main/resources/: application-cloud.properties  application.properties  log4j.properties
src/main/resources/json/: products-schema.json
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/acmeshop/autocomplete/: AutocompleteApplicationTests.java
